APP_NAME=Garage
APP_ENV=local
APP_KEY=base64:HVoTQLvF8ri865AsMKXYmPIGFv3ao0c7A0hoeeXLS4E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=kangaroo
DB_USERNAME=sql_rogue_vissco
DB_PASSWORD=ZWahznGZytayFHCW

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> 542abf11c665c28a382d63203a36cceeac01ac7f
# MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=msomivicent@gmail.com
MAIL_PASSWORD="defw skfo kwpx fbtz"
<<<<<<< HEAD
=======
=======
#MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
>>>>>>> f051c1b6ec3ee3093959c407ccd04bcd5b947bc1
>>>>>>> 542abf11c665c28a382d63203a36cceeac01ac7f
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
